.grid-1{
    display: grid;
    grid-template-columns: 625px 1fr;
    column-gap: 120px;
}
.grid-1 img {
    border-radius: 12px;
    width: 100%;
    height: 613px;
    object-fit: cover;
}
.part-2 {
    width: fit-content;
    display: flex;
    flex-direction: column;
}
.part-2 button {
    padding: 14px 0px;
    background-color: black;
    color: white;
    border-radius: 8px;
    border: none;
    margin: 20px 0px;
}
.part-2 p {
    color: #828282;
    word-wrap: break-word;
}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 25px;
}
.grid-2 img {
    width: 100%;
    height: 238px;
    object-fit: cover;
    border-radius: 7px;
}
.grid-2 p {
    color: #828282;
}

