.main-picture {
    width: 100%;
    height: 640px;
    object-fit: cover;
    border-radius: 7px;
    margin-bottom: 80px;
}
.text-div-1 {
    width: 50%;
    margin-bottom: 20px;
}
.text-div-1 button {
    background-color: black;
    color: white;
    font-size: large;
    padding:15px 32px;
    border-radius: 8px;
    border: none;
}
.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.grid-1 img {
    width: 100%;
    height: 405px;
    object-fit: cover;
    border-radius: 8px;
    
}
.text-part-1 {
    padding-right: 80px;
}
.grid-1 p {
    color: gray;
}
.text-part-1 p{
    color:rgb(193, 193, 193);
}
.text-part-1 button {
    margin-top: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
}
.shop-button {
    background-color: black;
    color: white;
    margin-right: 8px;

}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    margin: 90px 0px;

}
.grid-2 img {
    float: left;
    width: 100%;
    height: 420px;
    object-fit:cover;
    border-radius: 6px;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    margin-bottom: 50px;
}
.grid-3 img {
    width: 100%;
    height: 381px;
    object-fit: cover;
}
.grid-3 p {
    color: gray;
}
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}
.grid-4-flex-box {
    display: flex;
    align-items: center;
}
.grid-4-flex-box img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100px;
    margin-right: 20px;
}
.container {
    padding: 20px 30px;
    border-radius: 12px;
    border: 2px solid rgb(241, 241, 241);
}
.flex-box-1 {
    margin-top: 50px;
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    margin-bottom: -150px;
    border-radius: 8px;
}
.flex-box-1 button {
    padding: 20px 32px;
    border-radius: 8px;
    border: none;
}
