.nav-bar {
    color: white;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}
nav button {
    border: none;
    background-color: transparent;
    margin-left: 20px;
    font-size: medium;
    color: white;

}
.login-button {
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 5px;
    font-size: small;
    font-weight: 250;
}
.background-image {
    filter: brightness(75%);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.background-image img{
    width: 100%;
    height: 720px;
    object-fit: cover;
}
.image-intro {
    margin-top: 200px;
    color: #f7f7f7;
    
}
.image-intro button {
    margin-top: 40px;
    background-color: black;
    color: white;
    padding: 20px 32px;
    margin-top: 8px;
    border-radius: 7px;
    border: none;
}
.image-text-grid-1 {
    margin-top: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    width: 100%;
    margin-bottom: 80px;
}
.image-text-grid-1 img {
    width: 624px;
    height: 400px;
    border-radius: 8px;
}
.grid-1-text {
    width: 100%;
    display: grid;
    align-items: center;
}
.grid-1-text p {
    color: gray;
}
.grid-1-text button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
}
.one p{
    color: rgb(172, 172, 172);
}
.image-text-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 60px;
}
.image-text-grid-2 .one {
    width: 100%;
    height: 863px;
}
.image-text-grid-2 .one img {
    width: 100%;
    height: 735px;
    object-fit: cover;
}
.image-text-grid-2 .two {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 863px;
}
.image-text-grid-2 .two .one{
    height: 50%;
}

.image-text-grid-2 .two .one img {
    height: 400px;
}
.grid-3-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
}
.grid-3-container p {
    color: rgb(172,172,172);
    font-size: large;
}
.grid-3-container .grid-3 img{
    width: 24px;
    margin-left: -6px;

}